html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.body-center {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../imagens/bg01.png);
    background-size: cover;
    background-position: center;
    transition: 0.3s all;
}

.menu-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 100%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.452);
    z-index: 999;
}

.scroll-menu {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.d-f {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.d-none{
    display: none;
}

.p-one {
    width: 100%;
}

.p-two {
    width: 100%;
}

.menu-left li {
    list-style: none;
}

.menu-left li+li {
    border-top: solid 1px rgba(228, 24, 75, 0.658);
}

.menu-left li a {
    color: #fff;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

.body {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow: hidden;
}

.page-all {
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.form{
    width: 100%;
    margin-bottom: 10px;
}
.input-div{
    width: 100%;
    height: 70px;
    border-radius: 40px;
    background-color: #111;
    overflow: hidden;
    position: relative;
    padding-right: 100px;
}
.contener-input{
    width: 100%;
    height: 100%;
    position: relative;
}
.form .input-div .input-search{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: 0;
    background-color: #fff;
    padding: 0 10px;
}
.form .input-div .input-search::placeholder{
    color: #111;
}
.search-btn{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: #ee1e0f;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.drag-drop-all{
    width: 100%;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}
.iconoadd{
    font-size: 50px;
    color: #fff;
}
.drag-div h4{
    color: #fff;
}

.title-page {
    text-align: left;
    font-family: "roboto bold";
    font-weight: bold;
    font-size: 30px;
    background: #202020;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: #fff;
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4), 0px -1px 1px rgba(0, 0, 0, 0.3);
}

.inf-download {
    width: 100%;
    min-height: 130px;
    background-color: rgba(17, 17, 17, 0.452);
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.icono-download {
    min-width: 90px;
    max-width: 90px;
    height: 90px;
    border-radius: 5px;
    color: #fff;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icono-download::before{
    content: "\f770";
    font-family: "iconoApps";
}

.info-download {
    width: calc(100% - 90px);
    padding-left: 10px;
}

.title-download {
    text-align: left;
    font-family: "roboto bold";
    font-weight: bold;
    font-size: 20px;
    background: #202020;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: #fff;
    z-index: 99;
}

.title-disp {
    color: #fff;
    font-size: 15px;
    font-family: "Roboto";
}

.info-speed-down {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.sprt-line {
    padding: 4px 3px;
}
.sprt-btn + .sprt-btn{
    margin-left: 5px;
}
.sprt-line::before {
    content: "|";
    width: 1px;
    color: #fff;
    text-indent: -999px;
    overflow: hidden;
}

.info-pc {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    width: 380px;
    height: 100%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.452);
    transition: 0.3s all;
    padding-top: 50px;
}

.scroll-info {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.menu-open {
    position: absolute;
    top: 10px;
    left: -70px;
    display: none;
    transition: 0.3s all;
}

.menu-open-yes-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
}

.menu-open a,
.menu-open-yes-btn a {
    background-color: rgba(17, 17, 17, 0.24);
    color: #fff;
}

.menu-open a:hover,
.menu-open-yes-btn a:hover {
    background-color: rgba(17, 17, 17, 0.24);
}
.title-unidad-h{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    color: #fff;
    padding: 8px 20px;
    font-size: 25px;
    font-family: "Roboto";
    background-color: rgba(17, 17, 17, 0.452);
}
.inf-unidad {
    width: 100%;
    height: 90px;
    background-color: rgba(17, 17, 17, 0.452);
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.icono-unidad {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border-radius: 7px;
    color: #fff;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-disck {
    width: calc(100% - 50px);
    padding-left: 10px;
}

.title-unidad {
    text-align: left;
    font-family: Arial Black;
    font-weight: bold;
    font-size: 20px;
    background: #202020;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: #fff;
    z-index: 99;
}

.title-disp {
    color: #fff;
    font-size: 15px;
    font-family: "Roboto";
}

/* width */
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #111;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media (max-width: 1070px) {
    .info-pc {
        right: -380px;
    }

    .body-center {
        padding-right: 0 !important;
    }

    .menu-open {
        display: block;
    }

    .menu-open-yes-btn {
        display: block;
    }

    .menu-open-yes {
        right: 0;
        width: 100%;
    }

    .menu-open-yes .menu-open {
        display: none;
    }

}